C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\bin\Debug\net8.0\ATIVIDADE 6.exe
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\bin\Debug\net8.0\ATIVIDADE 6.deps.json
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\bin\Debug\net8.0\ATIVIDADE 6.runtimeconfig.json
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\bin\Debug\net8.0\ATIVIDADE 6.dll
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\bin\Debug\net8.0\ATIVIDADE 6.pdb
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.AssemblyInfoInputs.cache
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.AssemblyInfo.cs
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.csproj.CoreCompileInputs.cache
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.dll
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\refint\ATIVIDADE 6.dll
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.pdb
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ATIVIDADE 6.genruntimeconfig.cache
C:\Users\040338\source\repos\ATIVIDADE 6\ATIVIDADE 6\obj\Debug\net8.0\ref\ATIVIDADE 6.dll
